# TBD-SPRIN1

Taller2-Front/plantilla-vue/: package-lock.json  package.json
Taller2-Front/plantilla-vue/src/: Admin.vue  App.vue  ComunasSantiago.json  EstadisticasEquipos.vue  Index.vue  User.vue  approvalTeamsGraph.vue  dataEquipos.vue  doughChart.vue  home.vue  index.html  (+11 more)
Taller2-TBD/: Dockerfile  build.gradle  docker.sh
Taller2-TBD/api-mysql/: Dockerfile
Taller2-TBD/colectorTwitter/src/main/java/com/tbd/twitter/: TwitterListener.java
Taller2-TBD/colectorTwitter/src/main/resources/: application.properties
Taller2-TBD/gradle/wrapper/: gradle-wrapper.properties
Taller2-TBD/index/: _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _n.cfe  _n.si  _s.cfe  _s.si  _t.cfe  _t.cfs  _t.si  _w.cfe  _w.si  _x.cfe  _x.cfs  _x.si  segments_6  segments_7  segments_8  segments_p  segments_s  segments_u
Taller2-TBD/src/main/java/Respository/: ClubRepository.java  StatisticsRepository.java
Taller2-TBD/src/main/java/Taller1db/TBD/: AnalisisSentimineto.java  Indice.java  TbdApplication.java  indice.java  schedulerAnalisis.java
Taller2-TBD/src/main/java/Taller1db/TBD/Analyzer/: AnalisisSentimineto.java  Analizador.java  Classifier.java  Indice.java  SentimentAnalysisApplicationConfiguration.java
Taller2-TBD/src/main/java/Taller1db/TBD/Entities/: Club.java  Commune.java  Keyword.java  Region.java  Statistics.java
Taller2-TBD/src/main/java/Taller1db/TBD/Respository/: ClubRepository.java  StatisticsRepository.java
Taller2-TBD/src/main/java/Taller1db/TBD/Rest/: ClubService.java  StatisticsService.java
Taller2-TBD/src/main/java/Taller1db/TBD/Service/: IService.java  ServiceImpl.java
Taller2-TBD/src/main/resources/: application.properties
