	buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")


	}
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'Taller1-db'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//jar {
//	baseName = 'TBDG7'
//	version = '1.0'
//}

repositories {
	mavenCentral()
}

configurations{
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.3.0'
	compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.3.0'
	compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.3.0'
	compile group: 'org.apache.lucene', name: 'lucene-queries', version: '7.3.0'
	testCompile group: 'org.apache.lucene', name: 'lucene-codecs', version: '7.3.0'
	compile 'org.mongodb:mongo-java-driver:3.8.0-beta2'
	compile 'org.mongodb:mongodb-driver-core:3.8.0-beta2'
	compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.8.4'
}
